body {
    padding: 0;
    margin: 0;
}

.back {
    padding: 12px 24px;
    display:inline-block;margin-right:10px;
    background-color: dodgerblue;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
}
.pagination {
    float: right;
}
.pagination a {
    color: black;
    float: left;
    border: 1px solid black;
    padding: 12px 20px;
    text-decoration: none;
    transition: background-color .3s;
}
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}
.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
